# mes

./: build.gradle
src/main/java/com/yizit/mes/: MesApplication.java
src/main/java/com/yizit/mes/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/yizit/mes/controller/: AuthorityController.java  MainController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/yizit/mes/domain/: Authority.java  Material.java  Role.java  User.java
src/main/java/com/yizit/mes/repository/: AuthorityRepository.java  RoleRepository.java
src/main/java/com/yizit/mes/security/: SecurityUtrl.java  UserDetailService.java
src/main/java/com/yizit/mes/service/: AuthorityService.java  MaterialService.java  RoleService.java  UserService.java
src/main/java/com/yizit/mes/service/impl/: AuthorityServiceImpl.java  MaterialServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/data/: navbar1.json  onelevel1.json
src/main/resources/static/plugins/layui/lay/modules/: form.js  tree.js  ztree.js
src/main/resources/static/src/css/: app.css
src/main/resources/static/src/js/: app.js  kitconfig.js  navbar.js  onelevel.js  tab.js
src/main/resources/templates/: home.html  layout.html  login.html
src/main/resources/templates/authority/: index.html
src/main/resources/templates/extends/: footer.html  header.html  layout.html
src/main/resources/templates/material/: index.html
src/main/resources/templates/role/: index.html
src/main/resources/templates/user/: index.html  list.html
src/test/java/com/yizit/mes/: MesApplicationTests.java
