buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'

		// 自定义  Thymeleaf 和 Thymeleaf Layout Dialect 的版本
		ext['thymeleaf.version'] = '3.0.3.RELEASE'
		ext['thymeleaf-layout-dialect.version'] = '2.2.0'

		// 自定义  Hibernate 的版本
		ext['hibernate.version'] = '5.2.8.Final'
	}
	repositories {
		maven {
			url 'http://maven.aliyun.com/nexus/content/groups/public/'
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.yizit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven {
		url 'http://maven.aliyun.com/nexus/content/groups/public/'
	}
}


dependencies {
	// 该依赖对于编译发行是必须的
	compile('org.springframework.boot:spring-boot-starter-web')

	// 添加 Thymeleaf 的依赖
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')

	// 添加  Spring Security 依赖
	compile('org.springframework.boot:spring-boot-starter-security')

	// 添加 Spring Boot 开发工具依赖
	compile("org.springframework.boot:spring-boot-devtools")

	// 添加 Spring Data JPA 的依赖
	compile('org.springframework.boot:spring-boot-starter-data-jpa')

	// 添加 MySQL连接驱动 的依赖
	compile('mysql:mysql-connector-java')

	//添加 Oracle连接驱动依赖
	compile files('lib/ojdbc8.jar')

	// 添加   Thymeleaf Spring Security 依赖，与 Thymeleaf 版本一致都是 3.x
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE')

	// 添加  Apache Commons Lang 依赖
	compile('org.apache.commons:commons-lang3:3.5')

	// 该依赖对于编译测试是必须的，默认包含编译产品依赖和编译时依
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.2.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.2.2'

	compile "org.projectlombok:lombok"
}
