server.port=8081

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.mvc.static-path-pattern=static/**

spring.output.ansi.enabled=detect

spring.session.store-type=hash_map

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mes?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=gbk
#spring.datasource.username=root
#spring.datasource.password=hao3304

spring.jpa.database=oracle
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName = oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.2.108:1521:mes09wh
spring.datasource.username=cmes
spring.datasource.password=cmes